{
  "name": "donkeysignage-client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www donkeysignage.imerir.org"
  },
  "dependencies": {
    "axios": ">=0.18.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "handlebars": ">=4.0.14",
    "hbs": "^4.0.4",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "uuid": "^3.3.2",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "@types/express": "^4.16.1"
  }
}
